# VkClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farida/coursework/: MyApplication.kt
app/src/main/java/com/farida/coursework/customview/: CommentLayout.kt  PostLayout.kt  PostWithImageLayout.kt
app/src/main/java/com/farida/coursework/dao/: PostsDao.kt
app/src/main/java/com/farida/coursework/db/: PostConverter.kt  PostsDatabase.kt
app/src/main/java/com/farida/coursework/di/: ApplicationComponent.kt  ApplicationModule.kt  DatabaseModule.kt  PostsScope.kt  PresenterComponent.kt  PresenterModule.kt  RepositoryModule.kt  VkServiceModule.kt
app/src/main/java/com/farida/coursework/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/farida/coursework/remote/: TokenHolder.kt  TokenInterceptor.kt  VkRepository.kt  VkService.kt
app/src/main/java/com/farida/coursework/repository/: PostsRepository.kt  PostsRepositoryImpl.kt
app/src/main/java/com/farida/coursework/ui/authorization/: AuthorizationFragment.kt
app/src/main/java/com/farida/coursework/ui/base/: BaseDiffCallback.kt
app/src/main/java/com/farida/coursework/ui/decorator/: DecorationType.kt  DecorationTypeProvider.kt  DividerPostDecoration.kt
app/src/main/java/com/farida/coursework/ui/error/: ErrorFragment.kt
app/src/main/java/com/farida/coursework/ui/likePostsList/: LikePostView.kt  LikePostsListAdapter.kt  LikePostsListFragment.kt  LikePostsListPresenter.kt
app/src/main/java/com/farida/coursework/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/farida/coursework/ui/post/: CommentDiffCallback.kt  OnCreateCommentButtonListener.kt  OnSaveImageListener.kt  OnShareImageListener.kt  PostAdapter.kt  PostFragment.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/farida/coursework/ui/postsList/: OnBottomNavigationVisibilityListener.kt  OnOpenPostClickListener.kt  OnPostLikeListener.kt  PostListAdapter.kt  PostsListFragment.kt  PostsListPresenter.kt  PostsListView.kt
app/src/main/java/com/farida/coursework/ui/profile/: OnCreatePostButtonListener.kt  ProfileAdapter.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/farida/coursework/ui/touchHelper/: ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt
app/src/main/java/com/farida/coursework/util/: Utils.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  date_divider.xml  fragment_authorization.xml  fragment_like_posts_list.xml  fragment_news.xml  fragment_post.xml  fragment_profile.xml  list_view_comment.xml  list_view_image_post.xml  list_view_post.xml  profile_layout.xml  shimmer_placeholder_layout.xml  view_comment.xml  view_image_post.xml  view_post.xml  write_comment_layout.xml  write_post_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
