// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
    androidXCoreVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    recyclerviewVersion = '1.1.0'
    glideVersion = '4.11.0'
    glideCompilerVersion = '4.11.0'
    gsonVersion = '2.8.6'
    swipeRefreshLayoutVersion = '1.1.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'
    rxjavaVersion = '2.2.19'
    jodaTimeVersion = '2.10.8'
    rxandroidVersion = '2.1.1'
    rxKotlinVersion = '2.0.0'
    shimmerVersion = '0.5.0'
    cardviewVersion = '1.0.0'
    vkAndroidSdkVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    retrofitConverterVersion = '2.9.0'
    okhttp3LoggingInterceptorVersion = '4.8.1'
    okhttp3Version = '4.8.1'
    retrofit2AdapterRxjava2 = '2.8.1'
    roomVersion = '2.2.6'
    roomCompilerVersion = '2.2.5'
    roomRxjavaVersion = '2.2.6'
    moxyVersion = '2.2.0'
    daggerCompiler = '2.27'
    daggerAndroid = '2.27'
    daggerVersion = '2.28'
}